<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:background="#FF222222"
        android:layout_height="64dp" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:id="@+id/main_previous"
            android:background="@null"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/landscape_player_btn_pre_press" />

        <ImageButton
            android:id="@+id/main_play"
            android:background="@null"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:src="@mipmap/landscape_player_btn_play_press" />

        <ImageButton
            android:id="@+id/main_next"
            android:background="@null"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/landscape_player_btn_next_press" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:padding="12dp"
        android:textSize="18sp"
        android:text="悬浮窗 (打开)"
        android:textColor="#FFFFFFFF"
        android:id="@+id/main_switch"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"/>
</LinearLayout>
